# aspnetcore-demos

./: DemoWebApp.sln  Links.txt  README.md
EComm/EComm.Web/: EComm.Web.csproj  Program.cs  Startup.cs  appsettings.json
EComm/EComm.Web/Controllers/: HomeController.cs  ProductController.cs
EComm/EComm.Web/Models/: ErrorViewModel.cs
EComm/EComm.Web/Properties/: launchSettings.json
EComm/EComm.Web/ViewComponents/: ProductList.cs
EComm/EComm.Web/ViewModels/: ProductEditViewModel.cs
EComm/EComm.Web/Views/: _ViewImports.cshtml
EComm/EComm.Web/Views/Home/: Index.cshtml
EComm/EComm.Web/Views/Product/: Detail.cshtml  Edit.cshtml
EComm/EComm.Web/Views/Shared/: _Layout.cshtml
EComm/EComm.Web/Views/Shared/Components/ProductList/: Default.cshtml
HR App/app.Start/AdventureWorks/AdventureWorks.Data/: AdventureWorks.Data.csproj
HR App/app.Start/AdventureWorks/AdventureWorks.Data/DAL/: AppDbContext.cs
HR App/app.v1/AdventureWorks/AdventureWorks.Web/: AdventureWorks.Web.csproj
HR App/app.v1/AdventureWorks/AdventureWorks.Web/Controllers/: EmployeeDataController.cs
HR App/app.v1/AdventureWorks/AdventureWorks.Web/Views/EmployeeData/: Index.cshtml
WebDemo/WebDemo/: Program.cs  Startup.cs  WebDemo.csproj  _ViewImports.cshtml  appsettings.json  bundleconfig.json
WebDemo/WebDemo.Components/: ProductList.cs  ScriptTagHelper.cs  SessionExtensions.cs  WebDemo.Components.csproj
WebDemo/WebDemo/Configs/: EmailOptions.cs
WebDemo/WebDemo/Controllers/: HomeController.cs
WebDemo/WebDemo/Helpers/: HtmlHelpers.cs
WebDemo/WebDemo/Pages/: Test.cshtml  Test.cshtml.cs
WebDemo/WebDemo/Properties/: launchSettings.json
WebDemo/WebDemo/Services/: Email.cs
WebDemo/WebDemo/Views/Home/: Add.cshtml  Customers.cshtml  Delete.cshtml  Details.cshtml  Error.cshtml  FormDemo.cshtml  Index.cshtml  Test.cshtml
WebDemo/WebDemo/Views/Home/Components/ProductList/: Default.cshtml
WebDemo/WebDemo/Views/Products/: list.cshtml
WebDemo/WebDemo/Views/Shared/: _Footer.cshtml  _Layout.cshtml
WebDemo/WebDemo/wwwroot/: package-lock.json  package.json
ecomm-app/EComm/EComm.Web/: Dockerfile  EComm.Web.csproj  Program.cs  Startup.cs  libman.json
ecomm-app/EComm/EComm.Web/Components/: TopCustomerComponent.cs
ecomm-app/EComm/EComm.Web/Controllers/: HomeController.cs  ProductAPIController.cs  ShoppingController.cs
ecomm-app/EComm/EComm.Web/DAL/: ECommDbContext.cs  IRepository.cs  MockRepository.cs  Repository.cs
ecomm-app/EComm/EComm.Web/Extensions/: SessionExtension.cs
ecomm-app/EComm/EComm.Web/Models/: ErrorViewModel.cs
ecomm-app/EComm/EComm.Web/Properties/: launchSettings.json
ecomm-app/EComm/EComm.Web/Properties/PublishProfiles/: FolderProfile.pubxml
ecomm-app/EComm/EComm.Web/Services/: EmailOptions.cs  EmailService.cs  IEmailService.cs  SMTPEmailService.cs
ecomm-app/EComm/EComm.Web/Views/: _ViewImports.cshtml
ecomm-app/EComm/EComm.Web/Views/Home/: ClientError.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index2.cshtml  Products.cshtml
ecomm-app/EComm/EComm.Web/Views/Shared/: _Layout.cshtml
v3.1/Ecomm.Web/Ecomm.Web/Ecomm.Web/: Ecomm.Web.csproj  Program.cs  Startup.cs  Utils.cs  appsettings.json
v3.1/Ecomm.Web/Ecomm.Web/Ecomm.Web/Controllers/: ErrorController.cs  HomeController.cs  PersonController.cs  ProductsController.cs  gRpcDemo.cs
v3.1/Ecomm.Web/Ecomm.Web/Ecomm.Web/Filters/: CustomExceptionFilter.cs
v3.1/Ecomm.Web/Ecomm.Web/Ecomm.Web/Models/: ErrorViewModel.cs  ShoppingCart.cs
v3.1/Ecomm.Web/Ecomm.Web/Ecomm.Web/Properties/: launchSettings.json
v3.1/Ecomm.Web/Ecomm.Web/Ecomm.Web/Properties/PublishProfiles/: FolderProfile.pubxml
v3.1/Ecomm.Web/Ecomm.Web/Ecomm.Web/Services/: EmailService .cs  EmailServiceStub.cs  IEmailService.cs
v3.1/Ecomm.Web/Ecomm.Web/Ecomm.Web/ViewComponents/: ProductList.cs
v3.1/Ecomm.Web/Ecomm.Web/Ecomm.Web/Views/: _ViewImports.cshtml
v3.1/Ecomm.Web/Ecomm.Web/Ecomm.Web/Views/Home/: Edit.cshtml  Index.cshtml  Products.cshtml
v3.1/Ecomm.Web/Ecomm.Web/Ecomm.Web/Views/Person/: Edit.cshtml  Index.cshtml
v3.1/Ecomm.Web/Ecomm.Web/Ecomm.Web/Views/Shared/: ProductList.cshtml  (+1 more)
v5/EComm.v5/EComm.Web/: Dockerfile  EComm.Web.csproj  Program.cs  Startup.cs  log20201111.txt  log20201112.txt
v5/EComm.v5/EComm.Web/Components/: ProductList.cs
v5/EComm.v5/EComm.Web/Controllers/: ProductsController.cs  ValuesController.cs
v5/EComm.v5/EComm.Web/Helpers/: HtmlHelpers.cs  SessionExtension.cs
v5/EComm.v5/EComm.Web/Models/: Customer.cs  ECommDbContext.cs  IRepository.cs  InventoryDbContext.cs  MockRepository.cs  Order.cs  Product.cs  ProductInventory.cs  ProductViewModel.cs  Repository.cs  Supplier.cs  UserModel.cs
v5/EComm.v5/EComm.Web/Options/: EmailOptions.cs
v5/EComm.v5/EComm.Web/Properties/PublishProfiles/: FolderProfile.pubxml
v5/EComm.v5/EComm.Web/Services/: EmailService.cs  IEmailService.cs
v5/EComm.v5/EComm.Web/Views/: _ViewImports.cshtml
v5/EComm.v5/EComm.Web/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml  ProductAdded.cshtml  Test.cshtml
v5/EComm.v5/EComm.Web/Views/Shared/: _Layout.cshtml  _Products.cshtml
web-app/: Dockerfile  GRPCServer.cs  Program.cs  Startup.cs  web-app.csproj  web-app.sln
web-app/Components/: TopCustomerComponent.cs
web-app/Controllers/: Auth.cs  HomeController.cs  ProductAPIController.cs
web-app/DAL/: ECommDbContext.cs  IRepository.cs  Repository.cs
web-app/Extensions/: SessionExtension.cs
web-app/Pages/: Dynamic.cshtml  Dynamic.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs
web-app/Properties/: launchSettings.json
web-app/Properties/PublishProfiles/: FolderProfile.pubxml
web-app/Services/: EmailOptions.cs  EmailService.cs  IEmailService.cs
web-app/TagHelpers/: ProductTableTagHelper.cs
web-app/Views/: _ViewImports.cshtml
web-app/Views/Home/: ClientError.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  ProductList.cshtml
web-app/Views/Shared/: _ErrorLayout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
web-app/Views/Shared/Components/TopCustomerComponent/: Default.cshtml
(+167 files in other folders)
