<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap\package.json" />
    <Content Include="wwwroot\node_modules\datatables.net-dt\css\jquery.dataTables.css" />
    <Content Include="wwwroot\node_modules\datatables.net-dt\images\sort_asc.png" />
    <Content Include="wwwroot\node_modules\datatables.net-dt\images\sort_asc_disabled.png" />
    <Content Include="wwwroot\node_modules\datatables.net-dt\images\sort_both.png" />
    <Content Include="wwwroot\node_modules\datatables.net-dt\images\sort_desc.png" />
    <Content Include="wwwroot\node_modules\datatables.net-dt\images\sort_desc_disabled.png" />
    <Content Include="wwwroot\node_modules\datatables.net-dt\package.json" />
    <Content Include="wwwroot\node_modules\datatables.net\package.json" />
    <Content Include="wwwroot\node_modules\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="wwwroot\node_modules\jquery-validation-unobtrusive\package.json" />
    <Content Include="wwwroot\node_modules\jquery-validation\package.json" />
    <Content Include="wwwroot\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\node_modules\jquery\bower.json" />
    <Content Include="wwwroot\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\node_modules\jquery\package.json" />
    <Content Include="wwwroot\node_modules\jquery\src\.eslintrc.json" />
    <Content Include="wwwroot\node_modules\popper.js\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\node_modules\bootstrap\dist\.DS_Store" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\.DS_Store" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\alert.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\button.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\button.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\carousel.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\collapse.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\dropdown.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\index.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\index.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\modal.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\popover.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\scrollspy.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\tab.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\tooltip.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\util.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dist\util.js.map" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\alert.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\button.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\index.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\modal.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\popover.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\scrollspy.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\tab.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\src\util.js" />
    <None Include="wwwroot\node_modules\bootstrap\LICENSE" />
    <None Include="wwwroot\node_modules\bootstrap\README.md" />
    <None Include="wwwroot\node_modules\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\node_modules\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\node_modules\datatables.net-dt\Readme.md" />
    <None Include="wwwroot\node_modules\datatables.net\js\jquery.dataTables.js" />
    <None Include="wwwroot\node_modules\datatables.net\Readme.md" />
    <None Include="wwwroot\node_modules\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\node_modules\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation-unobtrusive\README.md" />
    <None Include="wwwroot\node_modules\jquery-validation\changelog.md" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ar.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ar.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_az.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_az.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_bg.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_bg.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_bn_BD.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_bn_BD.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ca.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ca.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_cs.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_cs.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_da.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_da.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_de.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_de.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_el.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_el.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_es.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_es.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_es_AR.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_es_AR.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_es_PE.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_es_PE.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_et.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_et.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_eu.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_eu.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_fa.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_fa.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_fi.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_fi.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_fr.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_fr.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ge.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ge.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_gl.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_gl.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_he.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_he.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_hr.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_hr.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_hu.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_hu.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_hy_AM.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_hy_AM.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_id.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_id.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_is.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_is.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_it.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_it.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ja.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ja.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ka.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ka.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_kk.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_kk.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ko.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ko.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_lt.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_lt.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_lv.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_lv.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_mk.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_mk.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_my.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_my.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_nl.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_nl.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_no.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_no.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_pl.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_pl.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_pt_BR.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_pt_BR.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_pt_PT.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_pt_PT.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ro.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ro.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ru.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ru.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_sd.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_sd.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_si.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_si.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_sk.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_sk.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_sl.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_sl.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_sr.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_sr.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_sr_lat.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_sr_lat.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_sv.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_sv.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_th.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_th.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_tj.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_tj.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_tr.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_tr.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_uk.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_uk.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ur.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ur.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_vi.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_vi.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_zh.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_zh.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_zh_TW.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_zh_TW.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\methods_de.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\methods_de.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\methods_es_CL.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\methods_es_CL.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\methods_fi.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\methods_fi.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\methods_it.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\methods_it.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\methods_nl.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\methods_nl.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\methods_pt.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\methods_pt.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\node_modules\jquery-validation\README.md" />
    <None Include="wwwroot\node_modules\jquery\dist\core.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\node_modules\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\node_modules\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\node_modules\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\node_modules\jquery\README.md" />
    <None Include="wwwroot\node_modules\jquery\src\ajax.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\load.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\script.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes\val.js" />
    <None Include="wwwroot\node_modules\jquery\src\callbacks.js" />
    <None Include="wwwroot\node_modules\jquery\src\core.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\access.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\camelCase.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\DOMEval.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\init.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\nodeName.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\ready.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\readyException.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\toType.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\node_modules\jquery\src\css.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\showHide.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\rboxStyle.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\node_modules\jquery\src\data.js" />
    <None Include="wwwroot\node_modules\jquery\src\data\Data.js" />
    <None Include="wwwroot\node_modules\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\node_modules\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\node_modules\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\node_modules\jquery\src\deferred.js" />
    <None Include="wwwroot\node_modules\jquery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\node_modules\jquery\src\deprecated.js" />
    <None Include="wwwroot\node_modules\jquery\src\dimensions.js" />
    <None Include="wwwroot\node_modules\jquery\src\effects.js" />
    <None Include="wwwroot\node_modules\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\node_modules\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\node_modules\jquery\src\event.js" />
    <None Include="wwwroot\node_modules\jquery\src\event\ajax.js" />
    <None Include="wwwroot\node_modules\jquery\src\event\alias.js" />
    <None Include="wwwroot\node_modules\jquery\src\event\focusin.js" />
    <None Include="wwwroot\node_modules\jquery\src\event\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\event\trigger.js" />
    <None Include="wwwroot\node_modules\jquery\src\exports\amd.js" />
    <None Include="wwwroot\node_modules\jquery\src\exports\global.js" />
    <None Include="wwwroot\node_modules\jquery\src\jquery.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\node_modules\jquery\src\offset.js" />
    <None Include="wwwroot\node_modules\jquery\src\queue.js" />
    <None Include="wwwroot\node_modules\jquery\src\queue\delay.js" />
    <None Include="wwwroot\node_modules\jquery\src\selector-native.js" />
    <None Include="wwwroot\node_modules\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\node_modules\jquery\src\selector.js" />
    <None Include="wwwroot\node_modules\jquery\src\serialize.js" />
    <None Include="wwwroot\node_modules\jquery\src\traversing.js" />
    <None Include="wwwroot\node_modules\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\node_modules\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\node_modules\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\node_modules\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\arr.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\class2type.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\concat.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\document.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\fnToString.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\getProto.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\isFunction.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\isWindow.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\pnum.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\push.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\slice.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\toString.js" />
    <None Include="wwwroot\node_modules\jquery\src\wrap.js" />
    <None Include="wwwroot\node_modules\popper.js\dist\esm\popper-utils.js" />
    <None Include="wwwroot\node_modules\popper.js\dist\esm\popper-utils.js.map" />
    <None Include="wwwroot\node_modules\popper.js\dist\esm\popper-utils.min.js" />
    <None Include="wwwroot\node_modules\popper.js\dist\esm\popper-utils.min.js.map" />
    <None Include="wwwroot\node_modules\popper.js\dist\esm\popper.js" />
    <None Include="wwwroot\node_modules\popper.js\dist\esm\popper.js.map" />
    <None Include="wwwroot\node_modules\popper.js\dist\esm\popper.min.js" />
    <None Include="wwwroot\node_modules\popper.js\dist\esm\popper.min.js.map" />
    <None Include="wwwroot\node_modules\popper.js\dist\esm\poppper.js.flow" />
    <None Include="wwwroot\node_modules\popper.js\dist\popper-utils.js" />
    <None Include="wwwroot\node_modules\popper.js\dist\popper-utils.js.map" />
    <None Include="wwwroot\node_modules\popper.js\dist\popper-utils.min.js" />
    <None Include="wwwroot\node_modules\popper.js\dist\popper-utils.min.js.map" />
    <None Include="wwwroot\node_modules\popper.js\dist\popper.js" />
    <None Include="wwwroot\node_modules\popper.js\dist\popper.js.map" />
    <None Include="wwwroot\node_modules\popper.js\dist\popper.min.js" />
    <None Include="wwwroot\node_modules\popper.js\dist\popper.min.js.map" />
    <None Include="wwwroot\node_modules\popper.js\dist\umd\popper-utils.js" />
    <None Include="wwwroot\node_modules\popper.js\dist\umd\popper-utils.js.map" />
    <None Include="wwwroot\node_modules\popper.js\dist\umd\popper-utils.min.js" />
    <None Include="wwwroot\node_modules\popper.js\dist\umd\popper-utils.min.js.map" />
    <None Include="wwwroot\node_modules\popper.js\dist\umd\popper.js" />
    <None Include="wwwroot\node_modules\popper.js\dist\umd\popper.js.map" />
    <None Include="wwwroot\node_modules\popper.js\dist\umd\popper.min.js" />
    <None Include="wwwroot\node_modules\popper.js\dist\umd\popper.min.js.map" />
    <None Include="wwwroot\node_modules\popper.js\index.js.flow" />
    <None Include="wwwroot\node_modules\popper.js\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebDemo.Components\WebDemo.Components.csproj" />
    <ProjectReference Include="..\WebDemo.DAL\WebDemo.DAL.csproj" />
    <ProjectReference Include="..\WebDemo.Shared\WebDemo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\node_modules\popper.js\index.d.ts" />
  </ItemGroup>

</Project>
