<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0e5757c7-67fc-47bd-8815-c3465f3f41ff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.23.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Ecomm.Data\Ecomm.Data.csproj" />
    <ProjectReference Include="..\EComm.Controllers\EComm.Controllers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\..\Labs\Labs\Lab21\product.proto" GrpcServices="Server">
      <Link>Protos\product.proto</Link>
    </Protobuf>
  </ItemGroup>



</Project>
